/n software 3-D Secure V2 PHP Edition Usage and Deployment Instructions

This file includes information on using and deploying the libraries included 
in the toolkit. 

***************************************************
*     Linux/macOS Installation Instructions       *
***************************************************

After installing the toolkit a license MUST be activated in order to use the 
libraries. See additional sections below for details.

The extension must be compiled and installed before it can be used. The 
instructions below detail this process.

1) The PHP Extension must first be built. To do this in the "ext" folder of the
installation run the build.sh script. 

You may also run the commands manually. These commands are:

    phpize
    aclocal
    ./configure --enable-IPWorks3DS
    make install

This will create a file called "ipworks3ds.so" in the "modules" 
folder.

The full version of the toolkit contains source code (obfuscated) which may be
compiled instead of using the pre-compiled libraries. To build the extension 
from source rename "config_src.m4" to "config.m4" before running the above 
commands.

2) The "make install" command should install the module to the shared 
extensions directory for the PHP installation. If this fails due to 
permissions, manually copy the "ipworks3ds.so" file from 
the "modules" folder to the PHP extension directory as defined by the 
"extension_dir" setting in php.ini.

3) Modify the php.ini to include the extension. For instance:

    extension=ipworks3ds.so

4) Restart your Web Server.

At this point the extension is successfully installed. You should now be able
to successfully run any of the demos included in the toolkit.

***************************************************
*          Linux/macOS Trial Licensing            *
***************************************************

To activate a trial license navigate to the root directory of the 
installation. You will see two executables, "install-license" (64 bit) and 
"install-license32" (32 bit). Choose the appropriate one for your environment
and activate a trial license by running the executable:

    ./install-license 
    
The trial license will be downloaded and stored in the ".nsoftware" folder of
the user's home directory (i.e. "~/.nsoftware").

The trial license will also be saved to the "demos" folder as the file 
"TSP2A.lic". This file may be copied to other 
working directories on the machine to enable development during the trial 
period.

The components may be used on the machine for 30 days.

***************************************************
*  Linux/macOS Standard (Royalty Free) Licensing  *
***************************************************

To activate a full version license visit the URL below:

    http://lic.nsoftware.com/lic/?prod=TSP2A&grtk=true

You will be prompted to enter your Product Key, and a RuntimeLicense value 
will be generated.

In your code, assign the value to the RuntimeLicense property of the 
component. For instance:

    $component->setRuntimeLicense("Value From Website");
  
This provides a license to the component and your application will run without
a license prompt on any machine to which it is distributed. Note that each
component instance in your code must be assigned a RuntimeLicense value.



Alternatively, the install-license application included in the root directory
of the installation may be used to activate a full version license on the 
machine. For instance:

    ./install-license <key>

After activating the full version license obtain the RuntimeLicense from code.
For instance:

    echo $component->getRuntimeLicense();
  
After obtaining the RuntimeLicense value assign this to the RuntimeLicense 
property as described above to license the application for deployment.  
  
***************************************************
*      Linux/macOS Single Server Licensing        *
***************************************************

Single server licenses require the license to be activated on the system where
the components will be used. To activate a single server license navigate to 
the root directory of the installation. You will see two executables, 
"install-license" (64 bit) and "install-license32" (32 bit). Choose the 
appropriate one for your environment and activate a single server license by
passing your product key to the application:

    ./install-license <key>
    
The single server license will be downloaded and stored in the ".nsoftware" 
folder of the user's home directory (i.e. "~/.nsoftware").

At runtime a valid license must be present in either the current directory or
the ".nsoftware" folder of the user's home directory.


***************************************************
*       Windows Installation Instructions         *
***************************************************

Prerequisites: PHP for Windows (http://windows.php.net)

When running the windows setup (.exe) the installer will automatically attempt
to locate your PHP installation and install the extension to the correct 
location. It will also modify your php.ini file to include the extension.

The installation an extension dll and the product dll. The extension dll is
compiled for a specific version of PHP and will automatically load the product
dll. The same product dll is used for all versions of PHP.

The extension dlls are present in the "ext" folder. The product dll 
is present in the "lib" and "lib64" folder.

The product dll must be present in one of the directories listed in the
PATH environment variable on the system. The setup will automatically
install the 64-bit library to %WinDir% and the 32-bit library to 
%WinDir%\SysWOW64 in an effort to make the product dll available by default.

After installation is complete, restart your Web Server so that the changes 
will be loaded.

In the case where the PHP installation cannot be automatically located, a 
manual installation will be required once the installer has completed. To 
perform a manual installation follow these steps:

1) Locate the "ext" folder of the /n software installation. There are multiple
directories here. Each holds the extension that is compiled for the 
corresponding PHP version. The directories and corresponding PHP versions are:

    php52nts     (PHP 5.2 Non-Thread Safe)
    php52ts      (PHP 5.2 Thread Safe)
    php53nts     (PHP 5.3 Non-Thread Safe)
    php53ts      (PHP 5.3 Thread Safe)
    php54nts     (PHP 5.4 Non-Thread Safe)
    php54ts      (PHP 5.4 Thread Safe)
    php55nts     (PHP 5.5 Non-Thread Safe)
    php55ts      (PHP 5.5 Thread Safe) 
    php55_x64nts (PHP 5.5 64-bit Non-Thread Safe)
    php55_x64ts  (PHP 5.5 64-bit Thread Safe) 
    php56nts     (PHP 5.6 Non-Thread Safe)
    php56ts      (PHP 5.6 Thread Safe)  
    php56_x64nts (PHP 5.6 64-bit Non-Thread Safe)
    php56_x64ts  (PHP 5.6 64-bit Thread Safe)
    php70nts     (PHP 7.0 Not Thread Safe)
    php70ts      (PHP 7.0 Thread Safe)
    php70_x64nts (PHP 7.0 64-bit Non-Thread Safe)
    php70_x64ts  (PHP 7.0 64-bit Thread Safe)
    php71nts     (PHP 7.1 Not Thread Safe)
    php71ts      (PHP 7.1 Thread Safe)
    php71_x64nts (PHP 7.1 64-bit Non-Thread Safe)
    php71_x64ts  (PHP 7.1 64-bit Thread Safe)    
    php72nts     (PHP 7.2 Not Thread Safe)
    php72ts      (PHP 7.2 Thread Safe)
    php72_x64nts (PHP 7.2 64-bit Non-Thread Safe)
    php72_x64ts  (PHP 7.2 64-bit Thread Safe)    
    php73nts     (PHP 7.3 Not Thread Safe)
    php73ts      (PHP 7.3 Thread Safe)
    php73_x64nts (PHP 7.3 64-bit Non-Thread Safe)
    php73_x64ts  (PHP 7.3 64-bit Thread Safe)    
    php74nts     (PHP 7.4 Not Thread Safe)
    php74ts      (PHP 7.4 Thread Safe)
    php74_x64nts (PHP 7.4 64-bit Non-Thread Safe)
    php74_x64ts  (PHP 7.4 64-bit Thread Safe)    

Note: The PHP 5.3 extensions are compiled using VC9. In the case Apache with 
PHP 5.3 is being used, it requires extensions compiled using VC6. The folders
"php53nts" and "php53ts" include a "vc6" sub-folder with an extension compiled
using VC6 for this purpose.

2) Select the appropriate extension (.dll) and place this in the extension 
directory (as defined by the "extension_dir" setting in the php.ini).

3) Modify the php.ini to include the extension. For instance:

    [PHP_IPWORKS3DS]
    extension=php_ipworks3ds.dll

4) Verify the ipworks3ds2.dll is present in %WinDir%
or %WinDir%\SysWOW64 depending on the architecture of the PHP environment. The
product dll may also be placed in any other directory that is specified in the
PATH environment variable for the system.
	
5) Restart your Web Server.

At this point the extension is successfully installed. You should now be able
to successfully run any of the demos included in the toolkit.